[?25l> [90m(Use arrow keys, press Enter to select, and letter keys to filter)[0m
[32m> docker[0m
  git[2K[1G[1A[2K[1G[1A[2K[1G> [32mdocker[0m
[?25h[?25l> [90m(Use arrow keys, press Enter to select, and letter keys to filter)[0m
[32m> images[0m
  containers
  stack[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G> 
  images
[32m> containers[0m
  stack[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G> 
  images
  containers
[32m> stack[0m[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G> [32mstack[0m
[?25h[?25l> [90m(Use arrow keys, press Enter to select, and letter keys to filter)[0m
[32m> deploy[0m
  list[2K[1G[1A[2K[1G[1A[2K[1G> [32mdeploy[0m
[?25h[0;31m> stubbed[0m: docker stack deploy -c docker-compose.yml mystack
